version: '3.8'

services:
  mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: '1234password1234!!'
      MYSQL_DATABASE: 'my_sneakers'
      MYSQL_USER: 'root'
      MYSQL_PASSWORD: '1234password1234!!'
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql

  app:
    build: .
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: 'jdbc:mysql://localhost:3306/my_sneakers'
      SPRING_DATASOURCE_USERNAME: 'root'
      SPRING_DATASOURCE_PASSWORD: '1234password1234!!'

volumes:
  mysql-data: